<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <title>Bluehand.Solutions — Own Your Intelligence</title>
  <meta name="description" content="Sovereign intelligence systems: local-first, private, and governed by you. Private AI infrastructure for teams that refuse platform dependency.">
  
  <!-- SEO & Social -->
  <meta name="keywords" content="sovereign AI, local AI, private intelligence, edge computing, on-premise LLM, data sovereignty">
  <meta name="author" content="Bluehand.Solutions">
  <link rel="canonical" href="https://bluehand.solutions/">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Bluehand.Solutions — Own Your Intelligence">
  <meta property="og:description" content="Sovereign intelligence systems: local-first, private, and governed by you.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://bluehand.solutions/">
  <meta property="og:site_name" content="Bluehand.Solutions">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bluehand.Solutions — Own Your Intelligence">
  <meta name="twitter:description" content="Sovereign intelligence systems: local-first, private, and governed by you.">
  
  <!-- Performance & Security -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  
  <!-- Theme -->
  <meta name="theme-color" content="#050814">
  <meta name="color-scheme" content="dark">
  
  <!-- Favicon placeholder -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%237fb4ff'/></svg>">
  
  <!-- Preconnect for external resources if needed -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->

  <style>
    :root{
      --bg0:#050814;
      --bg1:#07102a;
      --ink:#eaf0ff;
      --muted:#a9b7e6;
      --glass:rgba(10,18,45,0.55);
      --stroke:rgba(255,255,255,0.12);
      --accent:#7fb4ff;
      --accent2:#ffb55a;
      --accent3:#ff5d7d;
      --radius:18px;
      --shadow:0 18px 60px rgba(0,0,0,0.35);
      --mono:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    }

    *{box-sizing:border-box;}
    html,body{height:100%;margin:0;background:radial-gradient(1200px 900px at 40% 20%,var(--bg1),var(--bg0));color:var(--ink);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial;line-height:1.5;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}

    /* Canvas background */
    #bg{position:fixed;inset:0;width:100%;height:100%;display:block;z-index:0;background:transparent;touch-action:none;will-change:transform;}

    /* Content overlay */
    .shell{position:relative;z-index:1;min-height:100%;display:flex;flex-direction:column;padding:clamp(18px,3vw,40px);gap:22px;}

    header{display:flex;align-items:center;justify-content:space-between;gap:14px;flex-wrap:wrap;}

    .brand{display:flex;align-items:center;gap:12px;user-select:none;}

    .mark{width:34px;height:34px;border-radius:999px;background:radial-gradient(circle at 30% 30%,rgba(127,180,255,.9),rgba(127,180,255,.05) 60%),radial-gradient(circle at 70% 70%,rgba(255,181,90,.6),rgba(255,181,90,.03) 58%),radial-gradient(circle at 40% 75%,rgba(255,93,125,.55),rgba(255,93,125,.03) 62%);border:1px solid rgba(255,255,255,0.18);box-shadow:0 0 32px rgba(127,180,255,0.20);position:relative;overflow:hidden;}

    .mark:before{content:"";position:absolute;inset:6px;border-radius:999px;border:1px solid rgba(255,255,255,0.18);opacity:0.7;}
    .mark:after{content:"";position:absolute;inset:9px;border-radius:999px;border:1px dashed rgba(255,255,255,0.12);opacity:0.6;animation:spin 12s linear infinite;}
    @keyframes spin{to{transform:rotate(360deg);}}

    .brand h1{font-size:14px;letter-spacing:0.22em;margin:0;text-transform:uppercase;color:rgba(234,240,255,0.95);font-weight:600;}
    .brand .sub{font-size:12px;margin-top:2px;color:var(--muted);letter-spacing:0.12em;text-transform:uppercase;}

    nav{display:flex;gap:10px;align-items:center;flex-wrap:wrap;justify-content:flex-end;}

    .pill{border:1px solid var(--stroke);background:rgba(10,18,45,0.25);backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px);padding:10px 12px;border-radius:999px;color:rgba(234,240,255,0.9);font-size:12px;letter-spacing:0.12em;text-transform:uppercase;text-decoration:none;transition:transform .15s ease,border-color .15s ease,background .15s ease;user-select:none;cursor:pointer;white-space:nowrap;}
    .pill:hover{transform:translateY(-1px);border-color:rgba(127,180,255,0.35);background:rgba(10,18,45,0.35);}
    .pill:focus-visible{outline:2px solid var(--accent);outline-offset:2px;}
    .pill[aria-pressed="true"]{border-color:rgba(127,180,255,0.55);background:rgba(127,180,255,0.10);}

    main{flex:1;display:grid;grid-template-columns:1.35fr 0.65fr;gap:18px;align-items:start;}

    .panel{border:1px solid var(--stroke);background:var(--glass);backdrop-filter:blur(14px);-webkit-backdrop-filter:blur(14px);border-radius:var(--radius);padding:clamp(16px,2.2vw,24px);box-shadow:var(--shadow);overflow:hidden;position:relative;}

    .hero h2{font-size:clamp(30px,4.6vw,56px);margin:6px 0 10px 0;line-height:1.02;letter-spacing:-0.02em;font-weight:700;}

    .hero p{margin:0;color:rgba(234,240,255,0.88);max-width:62ch;font-size:clamp(14px,1.35vw,17px);line-height:1.55;}

    .ctaRow{display:flex;gap:10px;flex-wrap:wrap;margin-top:18px;align-items:center;}

    .btn{border:1px solid rgba(127,180,255,0.35);background:rgba(127,180,255,0.12);color:var(--ink);padding:12px 14px;border-radius:12px;text-decoration:none;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;font-size:12px;transition:transform .15s ease,background .15s ease,border-color .15s ease;cursor:pointer;user-select:none;display:inline-block;}
    .btn:hover{transform:translateY(-1px);background:rgba(127,180,255,0.18);border-color:rgba(127,180,255,0.55);}
    .btn:focus-visible{outline:2px solid var(--accent);outline-offset:2px;}

    .btn.alt{border-color:rgba(255,255,255,0.16);background:rgba(255,255,255,0.06);font-weight:500;}

    .grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;margin-top:18px;}

    .card{border:1px solid rgba(255,255,255,0.10);background:rgba(0,0,0,0.18);border-radius:14px;padding:12px;transition:transform .18s ease,border-color .18s ease,background .18s ease;cursor:pointer;}
    .card:hover{transform:translateY(-1px);border-color:rgba(127,180,255,0.28);background:rgba(0,0,0,0.22);}
    .card:focus-visible{outline:2px solid var(--accent);outline-offset:2px;}

    .card .k{font-size:12px;text-transform:uppercase;letter-spacing:0.14em;color:rgba(234,240,255,0.85);margin:0 0 6px 0;font-weight:600;}
    .card .v{margin:0;color:rgba(169,183,230,0.95);font-size:13px;line-height:1.45;}

    .side h3{margin:0 0 8px 0;font-size:14px;letter-spacing:0.18em;text-transform:uppercase;color:rgba(234,240,255,0.90);font-weight:600;}

    .side p{margin:0 0 14px 0;color:rgba(234,240,255,0.78);font-size:13px;line-height:1.55;}

    .list{display:flex;flex-direction:column;gap:10px;}

    .item{padding:12px;border-radius:14px;border:1px solid rgba(255,255,255,0.10);background:rgba(0,0,0,0.16);transition:transform .18s ease,border-color .18s ease;cursor:pointer;}
    .item:hover{transform:translateY(-1px);border-color:rgba(127,180,255,0.22);}
    .item:focus-visible{outline:2px solid var(--accent);outline-offset:2px;}

    .item b{display:block;font-size:12px;letter-spacing:0.12em;text-transform:uppercase;color:rgba(234,240,255,0.90);margin-bottom:6px;}
    .item span{display:block;color:rgba(169,183,230,0.95);font-size:13px;line-height:1.45;}

    footer{display:flex;justify-content:space-between;gap:12px;align-items:center;color:rgba(169,183,230,0.85);font-size:12px;letter-spacing:0.08em;padding-bottom:env(safe-area-inset-bottom);flex-wrap:wrap;}

    .fade{position:absolute;inset:-1px;pointer-events:none;background:radial-gradient(600px 300px at 25% 0%,rgba(127,180,255,0.18),rgba(0,0,0,0) 60%),radial-gradient(400px 240px at 80% 30%,rgba(255,181,90,0.12),rgba(0,0,0,0) 55%),radial-gradient(420px 280px at 35% 85%,rgba(255,93,125,0.10),rgba(0,0,0,0) 60%);opacity:0.9;}

    /* Heads-up display */
    .hud{position:fixed;right:14px;bottom:14px;z-index:3;display:flex;gap:10px;align-items:flex-end;}
    .hud .box{border:1px solid rgba(255,255,255,0.12);background:rgba(10,18,45,0.35);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border-radius:14px;padding:10px 12px;box-shadow:0 14px 40px rgba(0,0,0,0.35);width:min(320px,76vw);}
    .hud .title{font-size:12px;letter-spacing:0.18em;text-transform:uppercase;color:rgba(234,240,255,0.90);margin:0 0 8px 0;font-weight:600;}
    .hud .meta{display:flex;gap:10px;flex-wrap:wrap;color:rgba(169,183,230,0.9);font-size:12px;line-height:1.4;}
    .kv{font-family:var(--mono);font-size:11px;opacity:0.9;}
    .kbd{font-family:var(--mono);font-size:11px;border:1px solid rgba(255,255,255,0.16);background:rgba(255,255,255,0.06);border-radius:8px;padding:2px 6px;opacity:0.9;}

    /* Overlay modal */
    #overlay{position:fixed;inset:0;z-index:5;display:none;background:rgba(0,0,0,0.55);backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px);padding:clamp(16px,3vw,36px);align-items:flex-start;justify-content:center;overflow-y:auto;}

    .modal-content{max-width:980px;margin:6vh auto 0;border:1px solid rgba(255,255,255,0.14);border-radius:18px;background:rgba(10,18,45,0.65);box-shadow:0 30px 90px rgba(0,0,0,0.55);overflow:hidden;}

    .modal-header{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:14px 16px;border-bottom:1px solid rgba(255,255,255,0.10);}

    .modal-title{letter-spacing:.18em;text-transform:uppercase;font-size:12px;color:rgba(234,240,255,0.92);font-weight:600;}

    .modal-body{padding:16px;display:grid;grid-template-columns:1fr 1fr;gap:12px;}

    .modal-footer{padding:0 16px 16px 16px;display:flex;gap:10px;flex-wrap:wrap;}

    /* Responsive */
    @media (max-width:900px){
      main{grid-template-columns:1fr;}
      .hud{left:14px;right:14px;justify-content:space-between;}
      .hud .box{width:min(520px,92vw);}
      .modal-body{grid-template-columns:1fr;}
    }

    @media (prefers-reduced-motion:reduce){
      .mark:after{animation:none;}
      .card,.item,.pill,.btn{transition:none;}
      *{animation-duration:0.01ms!important;animation-iteration-count:1!important;transition-duration:0.01ms!important;scroll-behavior:auto!important;}
    }

    /* Loading state */
    .loading-fallback{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:var(--bg0);color:var(--muted);font-size:14px;z-index:10;}
    
    /* Print styles */
    @media print{
      #bg,.hud,nav{display:none!important;}
      .panel{background:white;color:black;border:1px solid #ccc;}
    }
  </style>
</head>

<body>
  <!-- Canvas with error boundary -->
  <canvas id="bg" role="presentation" aria-hidden="true"></canvas>
  
  <!-- Loading fallback -->
  <noscript>
    <div class="loading-fallback">
      <p>JavaScript required for interactive features. Core content remains accessible.</p>
    </div>
  </noscript>

  <div class="shell">
    <header>
      <div class="brand" aria-label="Bluehand brand">
        <div class="mark" aria-hidden="true" role="img" aria-label="Bluehand mark"></div>
        <div>
          <h1>BLUEHAND.SOLUTIONS</h1>
          <div class="sub" aria-label="Tagline">Own Your Intelligence</div>
        </div>
      </div>

      <nav aria-label="Main navigation">
        <a class="pill" href="#work" role="button" aria-label="Navigate to Work section">Work</a>
        <a class="pill" href="#audit" role="button" aria-label="Navigate to Sovereignty Audit section">Sovereignty Audit</a>
        <button class="pill" id="modeBtn" aria-pressed="false" aria-label="Toggle animation mode">Mode: Calm</button>
        <a class="pill" href="mailto:hello@bluehand.solutions" aria-label="Email Bluehand">Email</a>
      </nav>
    </header>

    <main>
      <section class="panel hero" id="work" role="main">
        <div class="fade" aria-hidden="true"></div>
        <h2>Private Intelligence.<br>Elegant Systems.</h2>
        <p>
          Bluehand designs and deploys <strong>sovereign intelligence stacks</strong>—local-first models,
          secure data pipelines, and governed agent meshes—so your organization stops renting its mind.
        </p>

        <div class="ctaRow">
          <a class="btn" href="#audit" role="button">Request a Sovereignty Audit</a>
          <button class="btn alt" id="pulseSealBtn" aria-label="Activate seal pulse animation">Pulse the Seal</button>
          <button class="btn alt" id="openBriefBtn" aria-label="Open canvas brief modal">Open Canvas Brief</button>
        </div>

        <div class="grid" id="proof">
          <div class="card" role="button" tabindex="0" aria-label="Sovereign AI details" data-theme="sovereign">
            <p class="k">Sovereign AI</p>
            <p class="v">LLMs + embeddings running on your machines—Mac minis to multi-node clusters.</p>
          </div>
          <div class="card" role="button" tabindex="0" aria-label="Secure Pipelines details" data-theme="pipeline">
            <p class="k">Secure Pipelines</p>
            <p class="v">Encrypted, auditable flows from ingestion to inference—no training leakage.</p>
          </div>
          <div class="card" role="button" tabindex="0" aria-label="Agent Mesh details" data-theme="mesh">
            <p class="k">Agent Mesh</p>
            <p class="v">Orchestrated agents with boundary + governance, not uncontrolled automation.</p>
          </div>
          <div class="card" role="button" tabindex="0" aria-label="Human Interface details" data-theme="interface">
            <p class="k">Human Interface</p>
            <p class="v">Chat/canvas/dashboards that keep complex intelligence legible and usable.</p>
          </div>
        </div>
      </section>

      <aside class="panel side" role="complementary">
        <div class="fade" aria-hidden="true"></div>
        <h3>Who this is for</h3>
        <p>
          Teams with proprietary data, privacy requirements, or simple refusal to be platform-dependent.
        </p>

        <div class="list">
          <div class="item" role="button" tabindex="0" data-theme="research">
            <b>Labs & Research</b>
            <span>Local inference + reproducible pipelines. Evidence, not hype.</span>
          </div>
          <div class="item" role="button" tabindex="0" data-theme="startup">
            <b>Startups</b>
            <span>Build defensibility by owning the stack and the memory.</span>
          </div>
          <div class="item" role="button" tabindex="0" data-theme="ip">
            <b>Artists & IP</b>
            <span>Private creative engines; your style stays yours.</span>
          </div>
          <div class="item" role="button" tabindex="0" data-theme="privacy">
            <b>NGOs & Privacy</b>
            <span>Controlled, non-extractive intelligence infrastructure.</span>
          </div>
        </div>
      </aside>
    </main>

    <section class="panel" id="audit">
      <div class="fade" aria-hidden="true"></div>
      <h3>Sovereignty Audit</h3>
      <p>
        A short, high-signal engagement to map your data, risk, and compute realities—then design a
        sovereign path: local-first where possible, secure hybrid where necessary, and governed throughout.
      </p>

      <div class="ctaRow">
        <a class="btn" href="mailto:hello@bluehand.solutions?subject=Sovereignty%20Audit&body=Context%3A%0A%0AConstraints%3A%0A%0AGoal%3A%0A%0ATimeline%3A%0A" aria-label="Email for Sovereignty Audit">
          Email: hello@bluehand.solutions
        </a>
        <button class="btn alt" id="burstBtn" aria-label="Activate constellation burst animation">Drop a Constellation</button>
        <button class="btn alt" id="openBriefBtn2" aria-label="Open canvas brief modal">Open Canvas Brief</button>
      </div>
    </section>

    <footer>
      <div>© <span id="y"></span> Bluehand.Solutions</div>
      <div>Sovereign intelligence, elegantly delivered.</div>
    </footer>
  </div>

  <!-- HUD -->
  <aside class="hud" aria-label="Canvas interaction controls" role="complementary">
    <div class="box">
      <p class="title">Canvas Controls</p>
      <div class="meta">
        <span><kbd class="kbd" aria-label="Click to spawn nodes">Click</kbd> spawn</span>
        <span><kbd class="kbd" aria-label="Drag to create field">Drag</kbd> field</span>
        <span><kbd class="kbd" aria-label="Press M to toggle mode">M</kbd> mode</span>
        <span><kbd class="kbd" aria-label="Press S for seal pulse">S</kbd> seal</span>
        <span><kbd class="kbd" aria-label="Press B for burst">B</kbd> burst</span>
      </div>
      <div class="kv" id="kv" aria-live="polite" aria-atomic="true">nodes: — • links: — • mode: —</div>
    </div>
  </aside>

  <!-- Modal overlay -->
  <div id="overlay" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title" id="modalTitle">Canvas Brief</div>
        <button class="pill" id="closeModalBtn" aria-label="Close modal">Close</button>
      </div>
      <div class="modal-body">
        <div class="card">
          <p class="k">Inputs we need</p>
          <p class="v">Data locations • privacy constraints • success metric • latency tolerance • budget • team capability</p>
        </div>
        <div class="card">
          <p class="k">Outputs you receive</p>
          <p class="v">Architecture sketch • deployment plan • risks + mitigations • next-step roadmap</p>
        </div>
        <div class="card">
          <p class="k">Non-negotiables</p>
          <p class="v">Ownership • auditability • minimal leakage • practical operations</p>
        </div>
        <div class="card">
          <p class="k">Ethos</p>
          <p class="v">Right-livelihood engineering: no dark patterns, no forced dependency.</p>
        </div>
      </div>
      <div class="modal-footer">
        <a class="btn" href="mailto:hello@bluehand.solutions?subject=Canvas%20Brief%20Request&body=Context%3A%0A%0AConstraints%3A%0A%0AGoal%3A%0A%0ATimeline%3A%0A" aria-label="Send brief request">Send Brief Request</a>
        <button class="btn alt" id="closeModalBtn2" aria-label="Return to main page">Return</button>
      </div>
    </div>
  </div>

  <script>
    'use strict';
    (function(){
      // ---------- Utilities ----------
      const $ = id => document.getElementById(id);
      const $$ = sel => document.querySelectorAll(sel);

      // Error boundary for canvas
      let canvasError = false;

      function scrollToSection(id){
        const el = $(id);
        if(!el) return;
        el.scrollIntoView({behavior:'smooth',block:'start'});
      }

      function toggleOverlay(on){
        const o = $('overlay');
        if(!o) return;
        o.style.display = on ? 'flex' : 'none';
        if(on){
          o.focus();
          document.body.style.overflow = 'hidden';
        }else{
          document.body.style.overflow = '';
        }
      }

      // Set year
      const yearEl = $('y');
      if(yearEl) yearEl.textContent = new Date().getFullYear();

      // ---------- Event Handlers ----------
      const modeBtn = $('modeBtn');
      const pulseSealBtn = $('pulseSealBtn');
      const burstBtn = $('burstBtn');
      const openBriefBtn = $('openBriefBtn');
      const openBriefBtn2 = $('openBriefBtn2');
      const closeModalBtn = $('closeModalBtn');
      const closeModalBtn2 = $('closeModalBtn2');

      if(pulseSealBtn) pulseSealBtn.addEventListener('click',()=>pulseSeal());
      if(burstBtn) burstBtn.addEventListener('click',()=>spawnBurst());
      if(openBriefBtn) openBriefBtn.addEventListener('click',()=>toggleOverlay(true));
      if(openBriefBtn2) openBriefBtn2.addEventListener('click',()=>toggleOverlay(true));
      if(closeModalBtn) closeModalBtn.addEventListener('click',()=>toggleOverlay(false));
      if(closeModalBtn2) closeModalBtn2.addEventListener('click',()=>toggleOverlay(false));

      // Smooth scroll for anchor links
      $$('a[href^="#"]').forEach(link=>{
        link.addEventListener('click',e=>{
          e.preventDefault();
          const target = link.getAttribute('href').slice(1);
          scrollToSection(target);
        });
      });

      // Theme interactions
      $$('.card, .item').forEach(el=>{
        const theme = el.dataset.theme;
        if(theme){
          el.addEventListener('click',()=>focusTheme(theme));
          el.addEventListener('keydown',e=>{
            if(e.key==='Enter'||e.key===' '){
              e.preventDefault();
              focusTheme(theme);
            }
          });
        }
      });

      // Keyboard shortcuts
      document.addEventListener('keydown',e=>{
        const k = e.key.toLowerCase();
        if(e.target.tagName==='INPUT'||e.target.tagName==='TEXTAREA') return;
        if(k==='m'&&modeBtn) toggleMode();
        if(k==='s') pulseSeal();
        if(k==='b') spawnBurst();
        if(k==='escape') toggleOverlay(false);
      });

      // Modal overlay click-outside
      const overlay = $('overlay');
      if(overlay){
        overlay.addEventListener('click',e=>{
          if(e.target===overlay) toggleOverlay(false);
        });
      }

      // ---------- Canvas background ----------
      const canvas = $('bg');
      if(!canvas){
        canvasError = true;
        return;
      }

      let ctx;
      try{
        ctx = canvas.getContext('2d',{alpha:true,desynchronized:true});
      }catch(err){
        console.error('Canvas context error:',err);
        canvasError = true;
        return;
      }

      if(!ctx){
        canvasError = true;
        return;
      }

      let W=0,H=0,DPR=1;
      let nodes = [];
      let pointer = {x:0.5,y:0.5,dx:0,dy:0,down:false,lastX:0,lastY:0};

      const state = {
        mode:'calm',
        theme:'neutral',
        sealPulse:0,
        burst:0,
        scroll:0,
        linkCount:0,
        lastT:performance.now()
      };

      function setMode(m){
        state.mode = m;
        if(modeBtn){
          modeBtn.textContent = `Mode: ${m==='calm'?'Calm':'Live'}`;
          modeBtn.setAttribute('aria-pressed',m==='live'?'true':'false');
        }
      }

      function toggleMode(){
        setMode(state.mode==='calm'?'live':'calm');
      }

      function focusTheme(t){
        state.theme = t;
        state.sealPulse = Math.min(1,state.sealPulse+0.45);
      }

      function pulseSeal(){
        state.sealPulse = Math.min(1,state.sealPulse+0.85);
      }

      function spawnBurst(){
        state.burst = Math.min(1,state.burst+0.85);
        const cx = W*0.5,cy = H*0.32;
        for(let i=0;i<18;i++){
          nodes.push(makeNode(cx+(Math.random()-0.5)*240,cy+(Math.random()-0.5)*220,true));
        }
        if(nodes.length>180) nodes.splice(0,nodes.length-180);
      }

      function makeNode(x,y,isSpark=false){
        const speed = isSpark?0.9:0.35;
        return{
          x:x??Math.random()*W,
          y:y??Math.random()*H,
          vx:(Math.random()-0.5)*speed,
          vy:(Math.random()-0.5)*speed,
          r:(isSpark?0.9:1.1)+Math.random()*(isSpark?1.2:1.8),
          life:isSpark?(220+Math.random()*240):Infinity,
          kind:isSpark?'spark':'node'
        };
      }

      function resize(){
        DPR = Math.min(window.devicePixelRatio||1,2);
        W = Math.floor(window.innerWidth);
        H = Math.floor(window.innerHeight);
        canvas.width = Math.floor(W*DPR);
        canvas.height = Math.floor(H*DPR);
        canvas.style.width = W+'px';
        canvas.style.height = H+'px';
        ctx.setTransform(DPR,0,0,DPR,0,0);

        const count = Math.floor((W*H)/22000);
        const base = Math.max(34,Math.min(120,count));
        nodes = new Array(base).fill(0).map(()=>makeNode());
      }

      function onPointerMove(e){
        const t = e.touches&&e.touches[0];
        const clientX = t?t.clientX:e.clientX;
        const clientY = t?t.clientY:e.clientY;

        const x = clientX/W;
        const y = clientY/H;

        pointer.dx += (x-pointer.x)*0.10;
        pointer.dy += (y-pointer.y)*0.10;

        if(pointer.down){
          const dx = clientX-pointer.lastX;
          const dy = clientY-pointer.lastY;
          for(let i=0;i<nodes.length;i++){
            const n = nodes[i];
            const dist = Math.hypot(n.x-clientX,n.y-clientY);
            if(dist<220){
              n.vx += dx*0.0007;
              n.vy += dy*0.0007;
            }
          }
          pointer.lastX = clientX;
          pointer.lastY = clientY;
        }
      }

      function onPointerDown(e){
        const t = e.touches&&e.touches[0];
        const x = t?t.clientX:e.clientX;
        const y = t?t.clientY:e.clientY;
        pointer.down = true;
        pointer.lastX = x;
        pointer.lastY = y;

        for(let i=0;i<10;i++) nodes.push(makeNode(x+(Math.random()-0.5)*30,y+(Math.random()-0.5)*30,true));
        if(nodes.length>180) nodes.splice(0,nodes.length-180);
      }

      function onPointerUp(){pointer.down = false;}

      function onScroll(){
        const maxScroll = Math.max(1,document.documentElement.scrollHeight-window.innerHeight);
        state.scroll = window.scrollY/maxScroll;
      }

      window.addEventListener('resize',resize);
      window.addEventListener('mousemove',onPointerMove,{passive:true});
      window.addEventListener('touchmove',onPointerMove,{passive:true});
      window.addEventListener('mousedown',onPointerDown,{passive:true});
      window.addEventListener('touchstart',onPointerDown,{passive:true});
      window.addEventListener('mouseup',onPointerUp,{passive:true});
      window.addEventListener('touchend',onPointerUp,{passive:true});
      window.addEventListener('scroll',onScroll,{passive:true});

      function themeColor(){
        switch(state.theme){
          case'sovereign':return[127,180,255];
          case'pipeline':return[255,181,90];
          case'mesh':return[255,93,125];
          case'interface':return[200,220,255];
          case'research':return[170,210,255];
          case'startup':return[255,200,135];
          case'ip':return[255,135,170];
          case'privacy':return[170,255,220];
          default:return[127,180,255];
        }
      }

      function step(t){
        if(canvasError) return;

        const dt = Math.min(0.05,(t-state.lastT)/1000);
        state.lastT = t;

        pointer.x += pointer.dx;
        pointer.y += pointer.dy;
        pointer.dx *= 0.86;
        pointer.dy *= 0.86;

        state.sealPulse = Math.max(0,state.sealPulse-dt*0.7);
        state.burst = Math.max(0,state.burst-dt*0.4);

        try{
          ctx.clearRect(0,0,W,H);

          const depth = 0.18+state.scroll*0.22;
          const vg = ctx.createRadialGradient(W*0.45,H*0.22,40,W*0.5,H*0.52,Math.max(W,H)*0.85);
          vg.addColorStop(0,`rgba(127,180,255,${0.10+depth*0.06})`);
          vg.addColorStop(0.45,`rgba(20,30,70,${0.03+depth*0.04})`);
          vg.addColorStop(1,'rgba(0,0,0,0)');
          ctx.fillStyle = vg;
          ctx.fillRect(0,0,W,H);

          const intensity = state.mode==='live'?1.45:1.0;
          const px = (pointer.x-0.5)*12*intensity;
          const py = (pointer.y-0.5)*12*intensity;

          for(let i=0;i<nodes.length;i++){
            const n = nodes[i];
            const jitter = state.mode==='live'?0.10:0.06;
            n.vx += (Math.random()-0.5)*jitter*dt;
            n.vy += (Math.random()-0.5)*jitter*dt;

            n.vx *= 0.985;
            n.vy *= 0.985;

            n.x += (n.vx+px*0.003)*(1+state.scroll*0.2);
            n.y += (n.vy+py*0.003)*(1+state.scroll*0.2);

            if(n.x<-30) n.x = W+30;
            if(n.x>W+30) n.x = -30;
            if(n.y<-30) n.y = H+30;
            if(n.y>H+30) n.y = -30;

            if(n.life!==Infinity){
              n.life -= 60*dt;
              if(n.life<=0){
                nodes.splice(i,1);
                i--;
              }
            }
          }

          const maxDist = Math.min(230,Math.max(130,W*0.18));
          const baseCol = themeColor();
          const r = baseCol[0],g = baseCol[1],b = baseCol[2];
          const linkBoost = (state.mode==='live'?1.2:1.0)+state.sealPulse*0.8;

          state.linkCount = 0;

          for(let i=0;i<nodes.length;i++){
            const a = nodes[i];

            ctx.beginPath();
            ctx.arc(a.x,a.y,a.r,0,Math.PI*2);
            const alphaNode = a.kind==='spark'?0.22:0.16;
            ctx.fillStyle = `rgba(200,220,255,${alphaNode})`;
            ctx.fill();

            for(let j=i+1;j<nodes.length;j++){
              const bN = nodes[j];
              const dx = a.x-bN.x,dy = a.y-bN.y;
              const d = Math.hypot(dx,dy);
              if(d>maxDist) continue;

              const t01 = 1-(d/maxDist);
              const aCol = (0.07*t01)*linkBoost;
              ctx.strokeStyle = `rgba(${r},${g},${b},${aCol})`;
              ctx.lineWidth = 1;
              ctx.beginPath();
              ctx.moveTo(a.x,a.y);
              ctx.lineTo(bN.x,bN.y);
              ctx.stroke();
              state.linkCount++;
            }
          }

          const cx = W*0.5+px*2.6;
          const cy = H*(0.28+state.scroll*0.08)+py*2.2;

          const pulse = state.sealPulse;
          const ringA = 0.10+pulse*0.12;
          ctx.strokeStyle = `rgba(255,255,255,${ringA})`;
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.ellipse(cx,cy,150+pulse*20,76+pulse*10,0.22,0,Math.PI*2);
          ctx.stroke();

          const triA = 0.08+pulse*0.16;
          const rad = 26+pulse*8;
          for(let k=0;k<3;k++){
            const ang = (Math.PI*2/3)*k+(t*0.00035)*(state.mode==='live'?1.2:0.7);
            const ox = Math.cos(ang)*(38+pulse*10);
            const oy = Math.sin(ang)*(22+pulse*6);
            ctx.strokeStyle = k===0?`rgba(255,93,125,${triA})`:(k===1?`rgba(255,181,90,${triA})`:`rgba(127,180,255,${triA})`);
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.arc(cx+ox,cy+oy,rad,0,Math.PI*2);
            ctx.stroke();
          }

          const frameA = 0.06+state.scroll*0.10;
          ctx.strokeStyle = `rgba(127,180,255,${frameA})`;
          ctx.lineWidth = 1;
          const fx = 26,fy = 24;
          ctx.beginPath();
          ctx.moveTo(fx,fy);
          ctx.lineTo(W-fx,fy);
          ctx.lineTo(W-fx,H-fy);
          ctx.lineTo(fx,H-fy);
          ctx.closePath();
          ctx.stroke();

          for(let k=0;k<10;k++){
            const x = Math.random()*W;
            const y = Math.random()*H;
            ctx.fillStyle = 'rgba(255,255,255,0.03)';
            ctx.fillRect(x,y,1,1);
          }

          const kv = $('kv');
          if(kv){
            kv.textContent = `nodes: ${nodes.length} • links: ${state.linkCount} • mode: ${state.mode}`;
          }
        }catch(err){
          console.error('Canvas render error:',err);
          canvasError = true;
          return;
        }

        requestAnimationFrame(step);
      }

      function init(){
        if(canvasError) return;
        resize();
        onScroll();
        setMode('calm');
        requestAnimationFrame(step);
      }

      init();
    })();
  </script>
</body>
</html>
